<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin. Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

</head>
<body>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

   <!--Menu-->
   <div class="container-nav">
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html">Home</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="adminCadastro.html".html">Cadastro admin.</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="login.html">Sair</a>
            </li>
          </ul>
          
          
        </div>
      </div>
    </nav> 
  </div>

  <br>
  <br>
  <br>

<div class="container-cards">

  <div class="card" style="width: 15rem;">
    <img src="imgAdmin/claquete.png" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Configurações dos filmes</h5>
      <p class="card-text">Adicione, altere, busque ou delete filmes</p>
      <a href="adminFilmes.html" class="btn btn-primary">Acessar</a>
    </div>
  </div>
    

  <div class="card" style="width: 15rem;">
    <img src="imgAdmin/funcionarios.png" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Configurações dos funcionários</h5>
      <p class="card-text">Adicione, altere, busque ou delete funcionários</p>
      <a href="adminFunc.html" class="btn btn-primary">Acessar</a>
    </div>
  </div>

  <div class="card" style="width: 15rem;">
    <img src="imgAdmin/poltronas-de-cinema.png" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Configurações das poltronas</h5>
      <p class="card-text">Adicione, altere, busque ou delete poltronas</p>
      <a href="adminpol.html" class="btn btn-primary">Acessar</a>
    </div>
  </div>
  
          
</div>

</body>
<style>
     body
    {
        background-color: rgb(20, 0, 77);
        
    }

    .container-nav
    {
      
      display: flex;
      position: fixed;
      z-index: 1;
      justify-content: center;
      width: 100%;
      
    }

    #carouselExampleIndicators
    {
        width: 35%;
        margin-left: 30%;
    }

    .container-cards
    {
        display: flex;
        justify-content: space-between;
        width: 100%;
        flex-direction: row;
        flex-wrap: wrap;
    }

    .card
    {
        margin-top: 5%;
        width: 15%;
        height: 1000%;
    }
    
    #text
    {
        color: snow;
        margin-left: 2%;
        margin-top: 5%;
    }
</style>
</html>