<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login para administrador</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

</head>
<body>
    <form id="form-login" style="margin-top: 10%;">
        <h1>Login para administrador</h1>
        <label for="name">Nome</label>
        <input type="text" id="name" name="name" required>
        
        <label for="email">E-mail</label>
        <input type="email" id="email" name="email" required>
        
        <label for="phone">Senha</label>
        <input type="password" id="password" name="password" required>
        
        <input type="submit" value="Enviar">
    </form>

	<div class="link-cadastroadmin">
		<a href="adminCadastro.html">Não tem login como administrador? Cadastre-se!</a>
	</div>

</body>
<style>
    body {
			font-family: Arial, sans-serif;
			background-color: navy ;
		}

		.container-nav
    {

      display: flex;
      z-index: 1;
      display: flex;
      justify-content: center;
      width: 100%;
    }

		#form-login 
        {
			background-color: #ccc;
			padding: 20px;
			border-radius: 10px;
			box-shadow: 0 0 10px rgba(0,0,0,0.2);
			margin: 20px auto;
			width: 600px;
		}
		
		h1 
        {
			text-align: center;
			margin-bottom: 30px;
			color: #333;
		}
		
		label 
        {
			display: block;
			font-size: 18px;
			margin-bottom: 5px;
			color: #333;
		}
		
		input[type=text], 
		input[type=email], 
		input[type=password],
		select {
			width: 100%;
			padding: 10px;
			margin-bottom: 20px;
			border: 1px solid #ccc;
			border-radius: 5px;
			font-size: 16px;
			color: #555;
		}
		
		textarea 
        {
			width: 100%;
			height: 150px;
			padding: 10px;
			margin-bottom: 20px;
			border: 1px solid #ccc;
			border-radius: 5px;
			font-size: 16px;
			color: #555;
		}
		
		input[type=submit] 
        {
			background-color: coral;
			color: #fff;
			padding: 10px 20px;
			border: none;
			border-radius: 5px;
			font-size: 18px;
			cursor: pointer;
			transition: background-color 0.3s ease;
		}
		
		input[type=submit]:hover 
        {
			background-color: #e6b800;
        }

		.link-cadastroadmin
		{
			text-align: center;
			margin-bottom: 5%;
		}

		.link-cadastroadmin a
		{
			color: white;
		}
</style>
</html>