<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Configurações dos filmes</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

</head>
<body>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

    
	<div class="container-nav">
		<nav class="navbar navbar-expand-lg bg-body-tertiary">
		  <div class="container-fluid">
			<a class="navbar-brand" href="adminHome.html">Home</a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
			  <span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarText">
			  <ul class="navbar-nav me-auto mb-2 mb-lg-0">
				<li class="nav-item">
				  <a class="nav-link" href="adminFunc.html">Funcionários</a>
				  </li>
				<li class="nav-item">
				  <a class="nav-link" href="adminpol.html">Poltronas</a>
				</li>
				<li class="nav-item">
				  <a class="nav-link" href="adminCadastro.html">Sair</a>
				</li>
			  </ul>
			  
			  
			</div>
		  </div>
		</nav> 
	  </div>

    <h1>Configuração dos filmes</h1>

    <form>
        <label for="titulo">Título:</label>
        <input type="text" id="titulo" name="titulo" required>
    
        <label for="sinopse">Sinopse:</label>
        <textarea id="sinopse" name="sinopse"></textarea>
    
        <label for="data-lancamento">Data de lançamento:</label>
        <input type="date" id="data-lancamento" name="data-lancamento" required>
    
        <label for="atores">Atores:</label>
        <input type="text" id="atores" name="atores" required>
    
        <label for="capa">Capa:</label>
        <input type="file" id="capa" name="capa" accept="image/*" required>
    
        <div class="container">
        <button type="submit">Cadastrar</button> <button type="submit">Alterar</button>
        <button type="submit">Buscar</button> <button type="submit">Deletar</button>
        </div>
    </form>
    
    



</body>

<style>
    body {
	font-family: Arial, sans-serif;
	background-color: navy;
}

h1 {
	text-align: center;
	margin-top: 20px;
    color: white;
}

form {
	max-width: 600px;
	margin: 0 auto;
	padding: 20px;
	background-color: rgb(180, 180, 180);
	border-radius: 5px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

form label {
	display: block;
	margin-top: 10px;
	font-weight: bold;
}

form input,
form textarea {
	display: block;
	width: 100%;
	padding: 10px;
	margin-top: 5px;
	border-radius: 5px;
	border: none;
	background-color: #f0f0f0;
	box-sizing: border-box;
}

form button[type="submit"] {
	display: block;
	margin-top: 20px;
	padding: 10px 20px;
	background-color: black;
	color: snow;
	border: none;
	border-radius: 5px;
	cursor: pointer;
}

form button[type="submit"]:hover {
	background-color: blue;
}

.container
{
    display: flex;
    justify-content: space-between;
}
</style>
</html>